# movies-api

./: movies_api.sln
filmes-api/: Program.cs  movies_api.csproj
filmes-api/Controllers/: MovieController.cs
filmes-api/Data/: MovieContext.cs
filmes-api/Data/DTOs/: CreateMovieDTO.cs  ReadMovieDTO.cs  UpdateMovieDTO.cs
filmes-api/Migrations/: 20230222134547_CreateTableMovies.Designer.cs  20230222134547_CreateTableMovies.cs  MovieContextModelSnapshot.cs
filmes-api/Models/: Movie.cs
filmes-api/Profiles/: MovieProfile.cs
filmes-api/Properties/: launchSettings.json
